<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Header class="header">
        <nav class="navbar">
            <ul class="list">
                <li class="list-item">
                    <a href="http://localhost:8000/" class="list-link"><img class="logo" src="./images/logo.png" alt="Logo"></a>
                </li>
                <li class="list-item">
                    <a href="http://localhost:8000/rentals" class="list-link">Rentals</a>
                </li>
                <li class="list-item">
                    <a href="http://localhost:8000/sign-up" class="list-link">Sign Up</a>
                </li>
                <li class="list-item">
                    <a href="http://localhost:8000/log-in" class="list-link">Log In</a>
                </li>
            </ul>
        </nav>
    </Header>
    <div class="hero">
        <img class="hero-img" src="./images/hero.jpg" alt="House Image">
        <div class="caption">Keep smiling, because life is a beautiful thing and there's so much to smile about.</div>
    </div>
    <div class="content">
        <div class="card">
            <img src="./images/icon.jpg" alt="Icon">
            <h3 class="title mb-1">Peace of Mind</h3>
            <p class="description">Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the
            results of other people's thinking.</p>
        </div>
        <div class="card">
            <img src="./images/icon.jpg" alt="Icon">
            <h3 class="title mb-1">Peace of Mind</h3>
            <p class="description">Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the
            results of other people's thinking.</p>
        </div>
        <div class="card">
            <img src="./images/icon.jpg" alt="Icon">
            <h3 class="title mb-1">Peace of Mind</h3>
            <p class="description">Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the
            results of other people's thinking.</p>
        </div>
    </div>
    <div class="features">
        <div class="card">
            <img src="./images/house.jpeg" alt="House">
            <h3 class="title">Peace of Mind</h3>
            <div class="body">
                <div class="top">
                    <div class="data">4 People</div>
                    <div class="data">4 Bedroom</div>
                </div>
                <div class="bottom">
                    <div class="data">4 Bathroom</div>
                    <div class="data">$1,2000</div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="./images/house.jpeg" alt="House">
            <h3 class="title">Peace of Mind</h3>
            <div class="body">
                <div class="top">
                    <div class="data">4 People</div>
                    <div class="data">4 Bedroom</div>
                </div>
                <div class="bottom">
                    <div class="data">4 Bathroom</div>
                    <div class="data">$1,2000</div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="./images/house.jpeg" alt="House">
            <h3 class="title">Peace of Mind</h3>
            <div class="body">
                <div class="top">
                    <div class="data">4 People</div>
                    <div class="data">4 Bedroom</div>
                </div>
                <div class="bottom">
                    <div class="data">4 Bathroom</div>
                    <div class="data">$1,2000</div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <ul class="list center">
            <li class="list-item"><a href="#" class="list-link">Link - 1</a></li>
            <li class="list-item"><a href="#" class="list-link">Link -2</a></li>
            <li class="list-item"><a href="#" class="list-link">Link - 3</a></li>
            <li class="list-item"><a href="#" class="list-link">Link - 4</a></li>
            <li class="list-item"><a href="#" class="list-link">Link - 5</a></li>
            <li class="list-item"><a href="#" class="list-link">Link - 6</a></li>
        </ul>
        <p class="declaration">By submitting this assignment I declare that this assignment is my own work in accordance with
        the Seneca Academic Policy. No part of this assignment has been copied manually or
        electronically from any other source (including web sites) or distributed to other students</p>
        <p class="copyright">
            © StudentFirstName StudentLastName, StudentEmail@myseneca.ca, WEB322 Winter 2023
        </p>
    </footer>
</body>
</html>