*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.header {
  font-size: 15px;
  height: 70px;
  color: #fff;
  background-color: #000;
}

.navbar {
  margin: 0 100px;
  display: flex;
  align-items: center;
}

.list {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  width: 60px;
}

.list-item:not(:last-child) {
  margin-right: 20px;
}

.list-link {
  color: inherit;
  text-transform: uppercase;
}

.hero {
  height: 90vh;
  background-color: #fff;
}

.hero-img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 35px;
  color: #fff;
}

.content,
.features {
  padding: 100px 80px 0;
  display: grid;
  grid-template-columns: auto auto auto;
}

.content .card:not(:last-child),
.features .card:not(:last-child) {
  margin-right: 30px;
}

.content .card img {
  width: 50px;
}

.content .card p {
  line-height: 1.6;
  font-size: 15px;
}

.features .card {
  background-color: #f9f7f6;
}

.features .card h3 {
  text-align: center;
  transform: translateY(-50%);
  background-color: #101d2c;
  color: #fff;
  padding: 8px;
  width: 80%;
  margin: 0 auto;
}

.features .card img {
  width: 100%;
}

.features .card .body {
  display: flex;
  justify-content: space-around;
}

.features .card .body div {
  padding: 20px 0;
  font-size: 18px;
}

.footer {
  margin-top: 50px;
  background-color: #101d2c;
  padding: 50px 80px;
  color: #eee;
}

.copyright,
.declaration {
  color: #aaa;
  font-size: 18px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%;
}

.mb-1 {
  margin-bottom: 10px;
}

.footer .list {
  justify-content: center;
}
